; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Nov 10 2020 12:02:53 GMT+0100 (Central European Standard Time)
M561 ; clear any bed transform
; Probe the bed at 6 peripheral and 3 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y149.9 H0 Z-99999
G30 P1 X129.82 Y74.95 H0 Z-99999
G30 P2 X129.82 Y-74.95 H0 Z-99999
G30 P3 X0 Y-149.9 H0 Z-99999
G30 P4 X-129.82 Y-74.95 H0 Z-99999
G30 P5 X-129.82 Y74.95 H0 Z-99999
G30 P6 X0 Y74.9 H0 Z-99999
G30 P7 X64.87 Y-37.45 H0 Z-99999
G30 P8 X-64.87 Y-37.45 H0 Z-99999
G30 P9 X0 Y0 H0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)


