; Configuration file for Duet 3 (firmware version 3) executed by the firmware on start-up
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Nov 10 2020 12:02:53 GMT+0100 (Central European Standard Time)
; NOTES : The heating chamber is being fully taken care of by the Duet and no Michel card is required. 
; The current heating elements maximum temperature is set up at line 103 and 104 by the M143 commands
; the heating room fans will start up after 35°C and this parameter is set up at line 126 by the M106 command
; The heating elements of the heating chamber are temperature regulated, and that's cool (hot, but you get the point) 
; DUAL EXTRUSION READY

; This is Dudu, the first 2017 prototype, converted to 2019 and then Duet.
; Dudu only likes RepRap flavor G-Code and drinks (more like sips) 24v 
; Dudu doesn't like firmware 3.3 and the internal programmer is extremely picky
; Dudu's name isn't like all the other Duets, but it surely is hella funny to call a printer Dudu
; Please respect Dudu, don't play with 24v connectors if you don't want blue smoke
; If you're reading this, you just won a snickers, reclaim your prize by contacting hv@pollen.am
; 60% of the time, it works every time

; General preferences
G21                                         ; set units to mm
G90                                         ; send absolute coordinates...
M83                                         ; ...but relative extruder moves
M550 P"dudu"                            ; set printer name
M665 X-30 Y-30 Z-30 R218 L421.8 B150 H300 I J200           ; Set delta radius, diagonal rod length, printable radius and homed height. I indicate Inverse delta kineamtics (moving plate). J is the safe height.
M666 X0 Y0 Z0                               ; put your endstop adjustments here, or let auto calibration find them
M208 Z-10:290                                   ; limits the bed fro going too low when moving the bed in idle state
;M111 P4 S1                                 ; motion debugging on usb / tty
;M111 P5 S1                                 ; heat debugging
;M111 P6 S1                                 ; Dda debugging (lie aux transformations)

; Network
M552 P10.0.1.235 S1                         ; enable network and acquire dynamic address via DHCP
;M552 P0.0.0.0 S1
;M554 P10.0.1.236
M586 P0 S1                                  ; enable HTTP
M586 P1 S0                                  ; disable FTP
M586 P2 S0                                  ; disable Telnet

; Drives
M569 P0.0 S0 ;T1:1:1:1                                 ; physical drive 0.0 goes forwards Z
M569 P0.1 S0 ;T1:1:1:1                                 ; physical drive 0.1 goes forwards X
M569 P0.2 S0 ;T1:1:1:1                                 ; physical drive 0.2 goes forwards Y

M569 P1.0 S1 ;T1:1:1:1                                 ; physical drive 1.0 goes forwards EXTRUSION
M569 P1.1 S1                                           ; physical drive 1.0 goes forwards LEVAGE
;M569 P1.2 S1                                ; physical drive 1.0 goes forwards TALC

M569 P2.0 S1 ;T1:1:1:1                                 ; physical drive 1.0 goes forwards EXTRUSION
M569 P2.1 S1                                           ; physical drive 1.0 goes forwards LEVAGE
;M569 P2.2 S1                                ; physical drive 1.0 goes forwards TALC

M584 X0.1 Y0.2 Z0.0 E1.0:1.2:2.0:2.2 U1.1 V2.1             ; set drive mapping 
;M584 S1 V1.1 P4						;set rotational LEVAGE et TALC

;M92 X200 Y200 Z200 E5000:3200 U320        	    ; set steps per mm NOTE: These value are adjusted for x16 microstepping as M350 will be used in the next line
M92 X66.666 Y66.666 Z66.666 E5000:3200:5000:3200 U320 V320 ;M92 X100 Y100 Z100 E5000:3200:5000:3200 U320 V320 ;23KM-H043CT13CN        	    ; set steps per mm NOTE: These value are adjusted for x16 microstepping as M350 will be used in the next line
M350 X128 Y128 Z128 E128:64:128:64 U1 V1 I1 ;MICROSTEPPING                     ; configure microstepping with interpolation NOTE: Using M350 after M92 means the Duet will adjust the steps/mm automatically if the microstepping is changed
;Interpolation can be used from full step to 128x microstep, it can be used to let the drivers do the smoothing of the motor rotation instead of having the cpu do all the microsteps generation/calculation. This can help avoid "hiccups" when printing a big and/or fast part.
M566 X1200.00 Y1200.00 Z1200.00 E80.00:80.00:80.00:80.00;E20.00                  ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z18000.00 E3600.00:3600.00:3600.00:3600.00 U600        ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z1000.00 E20.00:20.00:20.00:20.00 ;E500.00                  ; set accelerations (mm/s^2) ORIGINAL VALUES : 1000.00
M906 X2800 Y2800 Z2800 E2800:400:2800:800 U120 V120 I60;I30               ; set motor currents (mA) and motor idle factor in per cent ORIGINAL VALUES : 1800.00
M84 S30                                                 ; Set idle timeout

; Axis Limits
;M564 H0
; M208 Z0 S1;
M208 X290 Y290 Z290 U-10:12 V-10:12 ; set axis maxima and high homing switch positions (adjust to suit your machine) Original value X588 Y588 Z588
; M208 X50 Y50 Z50 S1 ; set axis minima and low homing switch positions (adjust to make X=0 and Y=0 the edges of the bed)

; Endstops
M574 Z1 S1 P"io5.in"   ; X min active high endstop switch
M574 X1 S1 P"io8.in"   ; Y min active high endstop switch
M574 Y1 S1 P"io6.in"   ; Z min active high endstop switch
;M574 X1 Y1 Z1 S2 P"!1.io3.in" ;Old command to try to use the piezo as a endstop for all axes
;M574 U0 S3  ; Z min active high endstop switch
;M915 X Y Z S0 R3 F0 ;  Configure motor stall detection EXPERIMENTAL, DO NOT USE, Homing does not succeed and it doesn't detect missed steps for some reason
M574 U1 S1 P"1.io1.in"   ; Z min active high endstop switch
M574 V1 S1 P"2.io1.in"   ; Z min active high endstop switch

; Z-Probe
M558 P8 H10 F1000 T2000 C"1.io3.in"    ;M558 P8 H5 F120 T1200 C"1.io0.in"            ; set Z probe type to switch and the dive height + speeds R0.6 avant changements du 280921 PIEZO;M558 P8 R0.2 A2 S-1 H10 F1500 C"!1.io3.in" 
G31 P10 X0 Y0 Z36;G31 P10 X0 Y0 Z32.24;-Z0.5Hugues's command    G31 P10 X0 Y0 Z32.24  ;                  ; set Z probe trigger value, offset and trigger height PIEZO;G31 P10 X-8.89 Y-13.31 Z0
;M557 R85 S20                                ; define mesh grid

; Heaters /////////////////
; BED
M308 S0 Y"rtd-max31865" P"spi.cs0" A"Bed"              ; define Bed temperature sensor
M950 H0 C"out9" T0 			    			           ; heater 0 uses the out9 pin, sensor 3
M307 H0 B0 S1.00    			    		           ; disable bang-bang mode for the bed heater and set PWM limit
M143 H0 S250                                         ; set temperature limit for heater 0 (bed) to 120C
M140 H0                                                ; map heated bed to heater 0
M307 H0 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0    ; Automatic PID results

;T1 /////////////////////////////////////

;Extruder
M308 S1 Y"pt1000" P"1.temp1" A"Ext"                    ; define extruder temperature sensor.
M950 H1 C"1.out7" T1                                   ; heater 1 uses the 1.out6 pin, sensor 1
M143 H1 S550                                          ; set temperature limit for heater 1 to 280C
M307 H1 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit
M307 H1 R0.869 C456.959:456.959 D14.95 S1.00 V22.3 B0  ; Autotune result (M303 H1 S167)

;NOZZLE / HEAD
M308 S2 Y"pt1000" P"1.temp2" A"Nozzle"                 ; define nozzle temperature sensor
M950 H2 C"1.out6" T2                                   ; heater 2 uses the 1.out7 pin, sensor 2
M307 H2 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit
M143 H2 S550                                           ; set temperature limit for heater 2 to 280C
;M307 H2 R3 C131.111:131.111 D10 S1.00 V22.3 B0   ; Autotune result (M303 H2 S185)
M307 H2 R2.327 C131.111:131.111 D10 S1.00 V22.3 B0

; COLD
M308 S3 Y"pt1000" P"1.temp0" A"Cold"                   ; define cold temperature sensor
;M950 F1 C"!1.out3" Q25000                             ; sets FAN1 on pin 1.out3
;M106 P1 T62 H4 C"Cold" S1.0                           ; fan1 is watching H4 and is on when temp is above 45° and is called Cold
M950 H3 C"!1.out3" Q100 T3;Q25000 T3                           ; sets FAN1 on pin 1.out3
M143 H3 S200 
M307 H3 B0 S1.0 I1
M307 H3 R0.869 C456.959:456.959 D14.95 S1.00 V22.3 B0 I1  ; Autotune result (M303 H1 S167)

;T2 /////////////////////////////////////

;Extruder
M308 S7 Y"pt1000" P"2.temp1" A"Ext"                    ; define extruder temperature sensor.
M950 H7 C"2.out7" T7                                   ; heater 1 uses the 1.out6 pin, sensor 1
M143 H7 S300                                          ; set temperature limit for heater 1 to 280C
M307 H7 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit
M307 H7 R0.869 C456.959:456.959 D10 S1.00 V22.3 B0  ; Autotune result (M303 H1 S167)

;NOZZLE / HEAD
M308 S8 Y"pt1000" P"2.temp2" A"Nozzle"                 ; define nozzle temperature sensor
M950 H8 C"2.out6" T8                                   ; heater 2 uses the 1.out7 pin, sensor 2
M307 H8 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit
M143 H8 S350                                           ; set temperature limit for heater 2 to 280C
M307 H8 R1.604 C220:220 D10 S1.00 V24.3 B0 I0 ;autotune abs
;M307 H8 R2.327 C131.111:131.111 D10 S1.00 V22.3 B0   ; Autotune result (M303 H2 S185)
;M307 H8 R3 C100:100 D20 S1.00 V22.3 B0 ;HT PEEK

; COLD
M308 S9 Y"pt1000" P"2.temp0" A"Cold"                   ; define cold temperature sensor
;M950 F1 C"!1.out3" Q25000                             ; sets FAN1 on pin 1.out3
;M106 P1 T62 H4 C"Cold" S1.0                           ; fan1 is watching H4 and is on when temp is above 45° and is called Cold
M950 H9 C"!2.out3" Q100 T9;Q25000 T3                           ; sets FAN1 on pin 1.out3
M143 H9 S110 
M307 H9 B0 S1.0 I1
M307 H9 R0.869 C456.959:456.959 D14.95 S1.00 V22.3 B0 I1  ; Autotune result (M303 H1 S167)

;ROOM RADIANT /////////////////////////////////////

; ROOM 1
M308 S10 Y"rtd-max31865" P"1.spi.cs0" A"Room heater 1"      ; define room heater 1 temperature sensor
M308 S11 Y"rtd-max31865" P"1.spi.cs1" A"Room heater 2"      ; define room heater 2 temperature sensor
M308 S5 Y"rtd-max31865" P"1.spi.cs2" A"Room"                ; define room temperature sensor
M950 H5 C"1.out8" T5 ;Q10000    			                ; heater 0 uses the out5 pin, sensor 3
M307 H5 B0    			    		                        ; disable bang-bang mode for the bed heater and set PWM limit
; ROOM RULES
M143 H5 S100                ; set temperature limit for heater 5 (room) to 90C
;M143 H5 S180 T10 C0 A2 P1  ; ROOM HEATER 1 PROTECTION : Regulate (A2) room heater 1 (H5) to have room heater 1 sensor (T10) below 160°C (S160). Display the sensor in the "extra" tab as the first sensor (P1) 
M143 H5 S100 T11 C0 A2 P2  ; ROOM HEATER 2 PROTECTION : Regulate (A2) room heater 1 (H5) to have room heater 2 sensor (T11) below 160°C (S160). Display the sensor in the "extra" tab as the second sensor (P2) 
;M143 P100 H5 X104 A2 C0 S65
M141 H5  ROOM DECLARATION											   ; set heater 5 to be the chamber heater and be declared like so in the interface
M307 H5 R1 C300:300 D15 S1.00 V0.0 B0    ; Automatic PID results

; RADIANT
M308 S6 Y"rtd-max31865" P"1.spi.cs3" A"Radiant"         ; define radiant temperature sensor
M950 H6 C"out8" T6			    			            ; heater 6 uses the out8 pin, sensor 6
M307 H6 B0 S1.00    			    		            ; disable bang-bang mode for the bed heater and set PWM limit
M143 H6 S350; set temperature limit for heater 0 (bed) to 200C
M307 H6 B0 R1 C421.7 D38.14 S1.00 V24.0 ;AUTO TUNE 200C
;M307 H6 R1 C456.959:456.959 D30 S1.00 V22.3 B0       ;R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0    ; Automatic PID results DO : (M303 H6 S150)
;M301 H6 P12 I700 D800 ;PID 

; Fans /////////////////////////////////////////////// I'm a fan of yours

M950 F0 C"!out4" Q8000       ; create fan 0 on pin out4 and set its frequency REFROID Carte mère
M106 P0 S1.0 C"Fan Carte mère"                 ; set fan 0 value. Thermostatic control is turned off

M950 F2 C"!1.out4" Q8000 ;NEW CONFIGURATION, CURRENTLY TESTING
M106 P2 C"Blowers tête"; create fan 2 on pin 1.out4 and set its frequency REFROID IMPRESSION

M950 F3 C"1.out1" Q1000       ; ROOM HEATER FANS CONFIGURATION : Frequency is 1000 Hz and the fan pin is "1.out5", the two fans are currently wired in parallel
;M106 P3 T35 S1 H10:H11        ; ROOM HEATER FANS BEHAVIOR : If any of the room heater sensors (H10:11) go above 35°C (T35) then activate the room heater fans (P3) at max PWM (S1)
M106 P3 T35 S1 H11 

M950 F4 C"2.io0.out" ;NEW CONFIGURATION, CURRENTLY TESTING
M106 P4 S1 C"LED"; create fan 2 on pin 1.out4 and set its frequency REFROID IMPRESSION
;M950 F2 C"!1.out4+1.out4.tach" ;Q25000     ; create fan 2 on pin 1.out4 and set its frequency REFROID IMPRESSION PWM COMAND
;M950 F2 C"1.out4" ;Q25000     ; create fan 2 on pin 1.out4 and set its frequency REFROID IMPRESSION PWM COMAND

M950 F5 C"1.out2" Q100 ;NEW CONFIGURATION, CURRENTLY TESTING
M106 P5 S1 C"Fan 3HC"; create fan 2 on pin 1.out4 and set its frequency REFROID IMPRESSION

M950 F6 C"out1" Q100       ; create fan 0 on pin out4 and set its frequency REFROID Carte mère
M106 P6 S0 C"Fan Overboost 9000 Carte mère"  

;M106 P2 S0 H-1
;M950 F3 C"!1.out5" Q25000                    ; create fan 3 on pin 1.out5 and set its frequency REFROID CARTE ELEC
;M106 P3 S1 H4 T45                            ; ERREUR ? set fan 3 value. Thermostatic control is turned on

; Tools declaration ///////////////
;T1
M563 P1 S"BVOH" D0:1 H1:2:3:6 F2          ; define tool & named Extruder, using drive 0, heaters 1, 2, 3 (fan) and 4 (radiant), fan 0 mapped to FAN2
;M563 P1 S"Extruder" D0:1 H1:2:3 F2          ;RADIANT OFF define tool & named Extruder, using drive 0, heaters 1, 2, 3 (fan) and 4 (radiant), fan 0 mapped to FAN2
M567 P1 E1.00:0.5                            ; set mixing ratio of tool 1 drivers, driver 0 (Extrusion) at 100%, driver 1 (Talc) at 50%
;T2
M563 P2 S"ABS" D2:3 H7:8:9:6 F2          ; define tool & named Extruder, using drive 0, heaters 1, 2, 3 (fan) and 4 (radiant), fan 0 mapped to FAN2
;M563 P1 S"Extruder" D0:1 H1:2:3 F2          ;RADIANT OFF define tool & named Extruder, using drive 0, heaters 1, 2, 3 (fan) and 4 (radiant), fan 0 mapped to FAN2
M567 P2 E1.00:0.5                            ; set mixing ratio of tool 1 drivers, driver 0 (Extrusion) at 100%, driver 1 (Talc) at 50%

;TOOL OFFSETS/////////////
;G10 P1 L2 X-8.89 Y-13.31 Z2                      ; set tool 0 axis offsets
;G10 P2 L2 X8.89 Y13.31 Z1.5  
G10 P0 R0 S0                                  ; set initial tool 0 active and standby temperatures to 0C
;M563 P2 S"PL20" D1             			  ; define tool & named TALC, using drive 1
;M563 P2 H5:7 

;M563 P3 S"Room" H3
;M563 P4 S"Radiant" H6

;Extras for additional temps
M308 S12 Y"mcu-temp" A"MCU"
M308 S13 Y"drivers" A"Steppers"; NOTE: reads 100C if over temperature warning, 150C if over temperature shutdown. Changes to "drivers" in RRF 3.4 
M308 S14 Y"mcu-temp" P"1.dummy" A"3HC MCU T1"
M308 S15 Y"drivertemp" P"1.dummy" A"3HC Steppers T1"; NOTE: reads 100C if over temperature warning, 150C if over temperature shutdown. Changes to "drivers" in RRF 3.4 
M308 S16 Y"mcu-temp" P"2.dummy" A"3HC MCU T2"
M308 S17 Y"drivertemp" P"2.dummy" A"3HC Steppers T2"; NOTE: reads 100C if over temperature warning, 150C if over temperature shutdown. Changes to "drivers" in RRF 3.4 

;SAFETY ////////////
M570 H0 P500000 S10 T150; Soit tolérant aux chauffes trop lentes sur h0 pendant 180 secondes
M570 H1 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h1 pendant 180 secondes
M570 H2 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h2 pendant 180 secondes
M570 H3 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h2 pendant 180 secondes
M570 H7 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h1 pendant 180 secondes
M570 H8 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h2 pendant 180 secondes
M570 H9 P180 S10 T25 	; Soit tolérant aux chauffes trop lentes sur h2 pendant 180 secondes
M570 H6 P180 T50 	; RADIANT Soit tolérant aux chauffes trop lentes sur h6 pendant 180 secondes et au différences de 50°C
M570 H5 P500000 T100; ROOM Soit tolérant aux chauffes trop lentes sur h5 pendant 500000 secondes et au différences de 100°C 
;M572 D0 S0.2        ;preassure advance, not great right now, need to tune retraction and jerk before using it again

M950 P0 C"out7"     ; Create output 0 on pin out7 SSR MISE EN VEILLE
M950 P1 C"1.out0"
;M80 ; Pour afficher le bouton "ATX Power" dans le dashboard, pratique pour controler le SSR de mise en veille avec un bouton et non une macro. Il faut brancher le SSR sur le pin 
G29 S1 ; load previous compensation map
;M98 P"/macros/SAFETY/Extrusion_disable" ;Disable extrusion to prevent the screw from being damaged 
M98 P"/macros/SAFETY/Cold_Prevent"
M302 P1; Allow cold extrusions

;M593 P"daa" F40

; Custom settings are not defined
M501 ;use config-override.g as well