; config-override.g file generated in response to M500 at 2021-01-06 16:36
; This is a system-generated file - do not edit
; Delta parameters
;M665 L421.800:421.800:421.800 R220.726 H300.368 B150.0 X-30.238 Y-29.882 Z-30.000
;M666 X-0.655 Y-0.244 Z0.899 A0.00 B0.00
; Heater model parameters
;M307 H0 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0
;M307 H1 R0.869 C456.959:456.959 D14.95 S1.00 V22.3 B0
;M307 H2 R2.327 C131.111:131.111 D4.93 S1.00 V22.3 B0
;M307 H4 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0
; Workplace coordinates
;G10 P1 X-8.89 Y-13.31 Z2  
;G10 P2 X8.89 Y13.31 Z1.5 
G10 L2 P1 X8.89 Y13.31 Z1.45 
G10 L2 P2 X-10.4 Y-12.31 Z1
;G10 L2 P3 X0.00 Y0.00 Z0.00
;G10 L2 P4 X0.00 Y0.00 Z0.00
;G10 L2 P5 X0.00 Y0.00 Z0.00
;G10 L2 P6 X0.00 Y0.00 Z0.00
;G10 L2 P7 X0.00 Y0.00 Z0.00
;G10 L2 P8 X0.00 Y0.00 Z0.00
;G10 L2 P9 X0.00 Y0.00 Z0.00
;M486 S-1
G29 S1 ; load previous compensation map