; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Nov 10 2020 12:02:53 GMT+0100 (Central European Standard Time)
; BE CAREFUL, this script is being executed when using G28, but this command cannot check if the building plate is in a safe position before homing
; A safe command to use is the following one : M98 P"/macros/safehome"
;if move.axes[0].homed && move.axes[1].homed && move.axes[2].homed
;G1 X0 Y0 Z100 F1800 
M400              				; Wait for past actions to finish
;M584 P4
M913 U30		 			    ; Lower the cable motor's current to 30% of what current was defined in config.g 
M400 G91          				; Wait for past actions to finish and switch to relative positioning
;G1 H2 U-22 F600
G1 H1 X406 Y406 Z406 U20 F1800  ; move all towers to the high end stopping at the endstops (first pass)
;M913 U100
;M400
G1 H2 X-3 Y-3 Z-3 U-22 F1800    ; go down a few mm and move the cable down
;G1 H2 U-22 F600
G1 H1 X10 Y10 Z10 F360    	    ; move all towers up once more (second pass)
M913 U100					    ; Raise the cable motor's current to 100% of what current was defined in config.g 
M400							; Wait for past actions to finish
G1 H2 U15 F600					; Move the cable up
G90                             ; Switch to absolute positioning
T0	; Unselect any tool VERY IMPORTANT! DO NOT MOVE THIS COMMAND! Without this command the calibration fails and the bed will be at an angle
G92 X0 Y0 Z41.60 U8;Z40.60 U8    ; Set the machine positioning to these coordinates
;T0
M400							; Wait for past actions to finish
;M98 P"/macros/HOMING/Piezo_Z0_T1" ;Asks for the automatic Z0 of the T1 extruder
;G1 X0 Y0 Z55




