; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Nov 10 2020 12:02:53 GMT+0100 (Central European Standard Time)
G91                        ; relative positioning
G1 H1 X406 Y406 Z406 F1800 ; move all towers to the high end stopping at the endstops (first pass)
G1 H2 X-5 Y-5 Z-5 F1800    ; go down a few mm
G1 H1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
G90                        ; absolute positioning
G92 X0 Y0 Z40.7

